# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the rkward package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: rkward\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-17 00:44+0000\n"
"PO-Revision-Date: 2018-10-10 02:36+0300\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <title>
#: rkward/pages/rkward_addons.rkh:8
#, kde-format
msgid "RKWard Add-Ons"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <summary>
#: rkward/pages/rkward_addons.rkh:9
#, kde-format
msgid ""
"To offer you the best features, RKWard combines different technologies. "
"Arguably this can make it a bit confusing on where to find the addon "
"features you are looking for."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <summary>
#: rkward/pages/rkward_addons.rkh:9
#, kde-format
msgid "In a nutshell:"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <summary>
#: rkward/pages/rkward_addons.rkh:9
#, kde-format
msgid ""
"<strong>R packages</strong> offer a sheer incredible amount of data "
"algorithms and tools. This functionality is (mostly) provided in the form of "
"additional R functions that you can use in scripts, or in the interactive R "
"console."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <summary>
#: rkward/pages/rkward_addons.rkh:9
#, kde-format
msgid ""
"<strong>Kate add-ons</strong>: Kate is the engine behind RKWard's script "
"editor. It comes with powerful add-on features, many of which should come "
"pre-installed with RKWard. However, due to their sheer number, not all are "
"activated by default. It can further be extended with custom scripts, or "
"color-schemes."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <summary>
#: rkward/pages/rkward_addons.rkh:9
#, kde-format
msgid ""
"<strong>RKWard plugins</strong>: If you are looking for a graphical dialog "
"to help you import/convert/analyse/visualize your data, such dialogs are "
"mostly implemented as plugin-ins in RKWard. Many such plugins are available "
"for download, separately."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <summary>
#: rkward/pages/rkward_addons.rkh:9
#, kde-format
msgid ""
"The following sections deal with these, in turn, showing you how to find / "
"install, what you need."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="...">
#: rkward/pages/rkward_addons.rkh:24
#, kde-format
msgid "R packages"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="R packages">
#: rkward/pages/rkward_addons.rkh:24
#, kde-format
msgid ""
"In addition to the regular R command line tools for managing R packages (see "
"<link href=\"rkward://rhelp/install.packages\"/>), RKWard offers a graphical "
"dialog to search, install and/or load packages (Settings->Manage R packages "
"and plugins)."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="R packages">
#: rkward/pages/rkward_addons.rkh:24
#, kde-format
msgid ""
"Note that, by default, R packages are distributed as compiled binaries on "
"Windows and MacOS, but not Linux. While for the latter, installation from "
"source is fully automated, you may still have to install additional "
"libraries or other software for the compilation."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="...">
#: rkward/pages/rkward_addons.rkh:32
#, kde-format
msgid "Kate Add-ons"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="Kate Add-ons">
#: rkward/pages/rkward_addons.rkh:32
#, kde-format
msgid ""
"<link href=\"https://kate.kde.org\">Kate</link> is a very powerful text "
"editor using the same text editing component that is also used in RKWard. It "
"also comes with a variety of add-ons, e.g. for creating code snippets, or "
"for managing projects in a git repository. Some of these - like e.g. the C++ "
"backtrace navigation tool do not make much sense in the context of RKWard, "
"but many do. To explore what is available, make sure you have kate "
"installed, then visit <link href=\"rkward://settings/addons\">Settings-"
">Addons</link>. Addons shown in bold have been reported to be useful and "
"work well in RKWard, but feel free to explore the others, too."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="...">
#: rkward/pages/rkward_addons.rkh:39
#, kde-format
msgid "RKWard Plugins"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="RKWard Plugins">
#: rkward/pages/rkward_addons.rkh:39
#, kde-format
msgid ""
"RKWard plugins can be installed from a variety of sources, but the usual "
"distribution of add-on packages is via R packages. To look for R packages "
"that provide RKWard graphical dialogs, use the regular dialog (<link href="
"\"rkward://actions/rpackage_install\">Settings->Manage R packages and "
"plugins</link>), and check the option \"Show only packages providing RKWard "
"dialogs\"."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="RKWard Plugins">
#: rkward/pages/rkward_addons.rkh:39
#, kde-format
msgid ""
"Not all RKWard plugins packaged this way will be visible in the R package "
"installation dialog, as they are not hosted (yet) in the default "
"repositories, notably, at the time of this writing, the very extensive <link "
"href=\"https://github.com/rkward-community/rk.Teaching\">rk.Teaching</link> "
"set of plugins. Many of these are hosted on platforms such as github.com, "
"and knowing the repository url, can be installed with few clicks, using "
"<link href=\"rkward://runplugin/rkward::install_from_git/fullURL."
"text=https://github.com/rkward-community/rk.Teaching.git\">this dialog</"
"link> (pre-initialized for installation of rk.Teaching)."
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="...">
#: rkward/pages/rkward_addons.rkh:47
#, kde-format
msgid "Creating your own RKWard Plugins"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="Creating your own RKWard Plugins">
#: rkward/pages/rkward_addons.rkh:47
#, kde-format
msgid "Still missing something?"
msgstr ""

#. i18n: ectx: (RKWard Add-Ons) <section title="Creating your own RKWard Plugins">
#: rkward/pages/rkward_addons.rkh:47
#, kde-format
msgid ""
"Check out the <link href=\"help:/rkwardplugins/index.html\">Introduction to "
"Writing Plugins for RKWard</link> (<link href=\"https://rkward.kde.org/doc/"
"rkwardplugins/\">most recent version online</link>) to learn how easy it is "
"to enhance RKWard with your custom dialogs. And if you like, how to share "
"your work with the community of RKWard users. See the <link href=\"rkward://"
"rhelp/rkward-package\">rkward package overview</link> for RKWard specific "
"function for development and scripting."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <title>
#: rkward/pages/rkward_console.rkh:8
#, kde-format
msgid "Using the RKWard R Console"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <summary>
#: rkward/pages/rkward_console.rkh:9
#, kde-format
msgid "Describe features and settings regarding the RKWard R Console."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <summary>
#: rkward/pages/rkward_console.rkh:9
#, kde-format
msgid ""
"The console can - by default - be found at the bottom of the application "
"window. Press the tool button labelled \"R Console\" to invoke it."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#: rkward/pages/rkward_console.rkh:15
#, kde-format
msgid "What is the console?"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="What is the console?">
#: rkward/pages/rkward_console.rkh:15
#, kde-format
msgid ""
"RKWard is based on the R language for statistical computing. The console "
"allows you to enter R commands directly. Obviously, to use this, you need to "
"know some basics of the R language. Select Help->Help on R for some "
"introductory information."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="What is the console?">
#: rkward/pages/rkward_console.rkh:15
#, kde-format
msgid ""
"The console is meant for interactive use and small commands. For editing "
"complex commands / scripts, using the Script File Editor (File->New->Script "
"File) is much more comfortable."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="What is the console?">
#: rkward/pages/rkward_console.rkh:15
#, kde-format
msgid ""
"Many console features are available from the context menu. To invoke the "
"context menu, click the right mouse button inside the console window."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#: rkward/pages/rkward_console.rkh:23
#, kde-format
msgid "Interrupting commands"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Interrupting commands">
#: rkward/pages/rkward_console.rkh:23
#, kde-format
msgid ""
"To interrupt a running command, press Ctrl+C, or choose \"Interrupt running "
"command\" from the context menu. Note that the command will not necessarily "
"end immediately. If there are several other commands running at the same "
"time (e.g. some action you invoked from the Analysis menu), the console will "
"only become available again, when the R backend becomes idle."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#: rkward/pages/rkward_console.rkh:27
#, kde-format
msgid "Re-running selected commands"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Re-running selected commands">
#: rkward/pages/rkward_console.rkh:27
#, kde-format
msgid ""
"To re-run (a sequence of) selected commands, select them using the mouse. "
"Then choose \"Run selection\" from the context menu (default shortcut is Ctrl"
"+Return). Leading \"> \" and \"+ \" on the selected lines will be removed "
"automatically."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#: rkward/pages/rkward_console.rkh:31
#, kde-format
msgid "Copying commands / output"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Copying commands / output">
#: rkward/pages/rkward_console.rkh:31
#, kde-format
msgid ""
"There are two copy modes available from the context menu (or the Edit menu). "
"One allows you to copy the selection literally, i.e. including the prompts "
"\"> \" and \"+ \". In contrast, \"Copy commands, only\" will remove the "
"prompts from the text copied into the clipboard."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Copying commands / output">
#: rkward/pages/rkward_console.rkh:31
#, kde-format
msgid ""
"Note that the customary shortcut for copying text - Ctrl+C - does NOT work "
"in the console, as Ctrl+C already means interrupting the current command."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#: rkward/pages/rkward_console.rkh:37
#, kde-format
msgid "Function reference"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Function reference">
#: rkward/pages/rkward_console.rkh:37
#, kde-format
msgid ""
"Pressing F2 (or selecting \"Function reference\" from the context menu) will "
"try to look up the R help page for whichever keyword the cursor is currently "
"on."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#: rkward/pages/rkward_console.rkh:41
#, kde-format
msgid "Navigating the command history"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Navigating the command history">
#: rkward/pages/rkward_console.rkh:41
#, kde-format
msgid ""
"The console provides a mechanism to recall recent commands, similar to the "
"readline functionality offered in R or most shells."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Navigating the command history">
#: rkward/pages/rkward_console.rkh:41
#, kde-format
msgid ""
"To recall the previous command, simply press the up arrow. Press the up "
"arrow repeatedly to recall the command before that, and so on. Similarly, "
"pressing the down arrow goes downwards in the command history. Of course, "
"you can also edit a recalled command line."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Navigating the command history">
#: rkward/pages/rkward_console.rkh:41
#, kde-format
msgid ""
"It is also possible to search the command history for lines starting with a "
"specified string. To use this, enter - for example - \"print\" in the "
"console. Now use Shift+Up / Shift+Down. You will note, that only those "
"recent command lines that started with \"print\" will be shown."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Navigating the command history">
#: rkward/pages/rkward_console.rkh:41
#, kde-format
msgid ""
"It is possible to make the second mode of searching the command history the "
"default. In this case, pressing Shift+Up/Down will navigate all commands, "
"while pressing Up/Down without the Shift key will show only matching lines. "
"(see <link href=\"#settings\">Section settings</link>)."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Navigating the command history">
#: rkward/pages/rkward_console.rkh:41
#, kde-format
msgid ""
"You can also save / load a command history at any time during your session, "
"using <i>File->Import / Export command history</i> or the R commands "
"<i>savehistory()</i> and <i>loadhistory()</i>."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#: rkward/pages/rkward_console.rkh:53
#, kde-format
msgid "Filename and Object name completion"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Filename and Object name completion">
#: rkward/pages/rkward_console.rkh:53
#, kde-format
msgid ""
"Pressing the Tab key while typing the name of an R object will try to "
"complete the name of that R object. If several objects start with the typed "
"characters, a list of all those objects will be shown."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Filename and Object name completion">
#: rkward/pages/rkward_console.rkh:53
#, kde-format
msgid ""
"For an example, enter \"base::pa\" in the console, then press Tab. This will "
"list all objects from package base starting with \"pa\". Now append an \"s"
"\", and press Tab again. The word will be changed to \"paste\", as that is "
"the only matching object name."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Filename and Object name completion">
#: rkward/pages/rkward_console.rkh:53
#, kde-format
msgid ""
"Based on some simple heuristics, RKWard will try to complete file names "
"instead of object names, where appropriate. This is done, when the cursor "
"seems to be inside a quoted string that does not seem to be part of an "
"object name."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="...">
#. i18n: ectx: (Screen device history) <section title="...">
#. i18n: ectx: (Workspace Browser) <section title="...">
#: rkward/pages/rkward_console.rkh:61 rkward/pages/rkward_plot_history.rkh:29
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid "Configurable Settings"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Configurable Settings">
#: rkward/pages/rkward_console.rkh:61
#, kde-format
msgid ""
"To configure the behavior of the console, select <a href=\"rkward://settings/"
"console\">Settings->Configure RKWard->R Console</a> or \"Configure\" from "
"the context menu. The following options are configurable:"
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Configurable Settings">
#: rkward/pages/rkward_console.rkh:61
#, kde-format
msgid ""
"<b>Load/save command history</b>: Whether the <link href=\"#command_history"
"\">command history</link> is saved when closing RKWard, and reloaded when "
"next starting RKWard again. If this is not checked, each session of RKWard "
"will start out with an empty command history."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Configurable Settings">
#: rkward/pages/rkward_console.rkh:61
#, kde-format
msgid ""
"<b>Maximum length of command history</b>: Only this many lines are kept in "
"the <link href=\"#command_history\">command history</link>."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Configurable Settings">
#: rkward/pages/rkward_console.rkh:61
#, kde-format
msgid ""
"<b>Maximum number of paragraphs/lines to display in the console</b>: No more "
"than this many total lines (commands and output) will be shown in the "
"console. When this number of lines is exceeded, lines will be removed at the "
"top of the console window. To clear the console entirely, choose \"Clear\" "
"from the context menu or the Edit menu."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Configurable Settings">
#: rkward/pages/rkward_console.rkh:61
#, kde-format
msgid ""
"<b>Run commands from script editor through the console</b>: Commands coming "
"from script editors may be sent through the console, i.e. the commands and "
"their results will be shown in the console. If this option is not checked, "
"the commands will only be visible in the Command log, but not in the console."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Configurable Settings">
#: rkward/pages/rkward_console.rkh:61
#, kde-format
msgid ""
"<b>Also add those commands to console history</b>: If the above option is "
"checked, this affects, whether such commands are also added to the console "
"history. Turning off this option may help to keep the console history \"clean"
"\"."
msgstr ""

#. i18n: ectx: (Using the RKWard R Console) <section title="Configurable Settings">
#: rkward/pages/rkward_console.rkh:61
#, kde-format
msgid ""
"<b>Command history is context-sensitive by default</b>: If this is checked, "
"the context-sensitive mode of navigating the <link href=\"#command_history"
"\">command history</link> is the default, i.e. available with Up/Down "
"without Shift. Else the key binding for this is Shift+Up/Down."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <title>
#: rkward/pages/rkward_for_new_users.rkh:8
#, kde-format
msgid "RKWard for new Users"
msgstr ""

#. i18n: ectx: (RKWard for new Users) <summary>
#: rkward/pages/rkward_for_new_users.rkh:9
#, kde-format
msgid ""
"Provide some starting points for users new to R and RKWard. For a more in "
"depth guide see <link href=\"rkward://page/rkward_for_r_users\"/>."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="...">
#: rkward/pages/rkward_for_new_users.rkh:14
#, kde-format
msgid "Where's my data?"
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="Where's my data?">
#: rkward/pages/rkward_for_new_users.rkh:14
#, kde-format
msgid ""
"If you have previously used different statistics tools, you may be "
"accustomed to the idea, that all your data is basically stored in one single "
"spreadsheet, and that spreadsheet is visible all of the time. While, of "
"course, R can deal with this sort of data (technically called a \"data.frame"
"\"), it is much more flexible, and may be slightly confusing at first."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="Where's my data?">
#: rkward/pages/rkward_for_new_users.rkh:14
#, kde-format
msgid ""
"R - and hence RKWard - can deal with a large number of different types of "
"data: The well known spreadsheets, but also single vectors of data (like a "
"column in a spreadsheet), so called \"list\"s of different vectors or other "
"objects that may have different lengths, single data points, etc. Even most "
"of the language itself, the functions, are stored just like data and can "
"also be edited."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="Where's my data?">
#: rkward/pages/rkward_for_new_users.rkh:14
#, kde-format
msgid ""
"At the same time, R is not confined to working with just one piece of data "
"at a time, but rather you have a \"Workspace\", where all your different "
"variables, tables, etc. are accessible. You can have many data.frames at "
"once, and additional data of other types. At the left side of the "
"application window, there should be an icon labelled \"Workspace\". You can "
"click on this to see all the objects present in your workspace. All the "
"objects you create or modify will be visible inside the \".GlobalEnv\". Most "
"other objects are predefined in libraries, such as \"package:base\". See "
"<link href=\"rkward://page/rkward_workspace_browser\"/> for details."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="Where's my data?">
#: rkward/pages/rkward_for_new_users.rkh:14
#, kde-format
msgid ""
"You do not need to worry about all these details. To create a new "
"spreadsheet (data.frame), choose File->New->Dataset from the menu. All you "
"need to do is to assign a name to this table, then you can start editing. To "
"work with pre-existing data, pick the appropriate option from the File-"
">Import menu."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="...">
#: rkward/pages/rkward_for_new_users.rkh:23
#, kde-format
msgid "How can I make use of my results in an external application?"
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="How can I make use of my results in an external application?">
#: rkward/pages/rkward_for_new_users.rkh:23
#, kde-format
msgid ""
"In this section you will learn about some basic methods how to make use of "
"your results in external applications."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="How can I make use of my results in an external application?">
#: rkward/pages/rkward_for_new_users.rkh:23
#, kde-format
msgid ""
"Suppose you produced a textual output from tests you performed. Such will be "
"presented in the \"output window\" of RKWard. It's easy to keep track on "
"your work since a standard of RKWard is to show everything in chronological "
"order together with the date of creation."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="How can I make use of my results in an external application?">
#: rkward/pages/rkward_for_new_users.rkh:23
#, kde-format
msgid ""
"See <link href=\"rkward://page/rkward_output\"/> for details on working with "
"the output. The easiest method of reusing the output is to select the "
"relevant portion, and copy and paste them to an office suite."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="...">
#: rkward/pages/rkward_for_new_users.rkh:30
#, kde-format
msgid "Basic Analyses"
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="Basic Analyses">
#: rkward/pages/rkward_for_new_users.rkh:30
#, kde-format
msgid ""
"In order to familiarize yourself with RKWard (or with your data), one of the "
"first things to do might be to choose Analysis->Descriptive Statistics from "
"the Menu. You will be presented with a dialog that allows you to select one "
"or more variables to analyse. This looks similar to the workspace browser "
"introduced above. On the additional tabs you can choose which types of "
"descriptive statistics should be calculated."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="Basic Analyses">
#: rkward/pages/rkward_for_new_users.rkh:30
#, kde-format
msgid ""
"At the lower right of the dialog, there is a button labelled \"Code\". Using "
"this, you can show/hide a text area. If you look at the contents of this "
"text area (you may have to resize the window to view it more comfortably), "
"you can see the text changing according to the settings you choose in the "
"dialog. This text is actually R syntax. It is the code that is needed to "
"perform these calculations in R. Most of RKWard is based on generating this "
"code for you, and then running it inside R. Later, when you feel more "
"comfortable, have specific needs not covered by RKWard, or you want to "
"automate repetitive tasks, you can use this syntax to literally program your "
"analyses. Note that the code is divided into up to three sections: "
"\"Preprocess\" for loading required libraries or defining helper functions, "
"\"Calculate\" to perform the actual calculations, and \"Printout\" to "
"generate output in RKWard's output window."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="Basic Analyses">
#: rkward/pages/rkward_for_new_users.rkh:30
#, kde-format
msgid ""
"For now, just click submit, once you've made your choices, and watch the "
"results show up in a new window."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="...">
#: rkward/pages/rkward_for_new_users.rkh:38
#, kde-format
msgid "So much more"
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="So much more">
#: rkward/pages/rkward_for_new_users.rkh:38
#, kde-format
msgid ""
"The purpose of RKWard is to make the power of the R language easily "
"accessible to the user, without having to learn a full programming language, "
"first. However, for advanced needs, you may want to make use of the full "
"flexibility of the R language. RKWard offers a lot of tools to make this "
"easier, both for users new to R, and R experts. Read on in <link href="
"\"rkward://page/rkward_for_r_users\"/> for more on this."
msgstr ""

#. i18n: ectx: (RKWard for new Users) <section title="So much more">
#: rkward/pages/rkward_for_new_users.rkh:38
#, kde-format
msgid ""
"Also, you may want to select Help->Help on R from the menu for some starting "
"points in learning R."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <title>
#: rkward/pages/rkward_for_r_users.rkh:8
#, kde-format
msgid "RKWard for R Users"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <summary>
#: rkward/pages/rkward_for_r_users.rkh:9
#, kde-format
msgid ""
"Briefly explains the main components of RKWard, assuming the user is already "
"familiar with basic concepts of R."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid "The Console"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="The Console">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid ""
"First things first: An emulation of the standard R console can be found at "
"the bottom on the screen. There you will notice several buttons, one of "
"which is labelled \"R Console\" and has a console icon."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="The Console">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid ""
"This console works almost exactly like the regular R text console, so you "
"can start working right away. Differences include:"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="The Console">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid "Syntax highlighting"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="The Console">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid ""
"While typing function calls, a list of arguments to that function is shown "
"in a box (argument hinting)"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="The Console">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid ""
"While the cursor is on an R symbol or function, pressing F2 will search the "
"R help for that symbol. Also available from the Help menu, or the right "
"mouse button menu"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="The Console">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid ""
"You can easily create a transcript of the commands you run in the console "
"using Run->CC commands to output..."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="The Console">
#: rkward/pages/rkward_for_r_users.rkh:12
#, kde-format
msgid "See <link href=\"rkward://page/rkward_console\"/> for more details."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:26
#, kde-format
msgid "Script Editors"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Script Editors">
#: rkward/pages/rkward_for_r_users.rkh:26
#, kde-format
msgid ""
"Often it is more convenient to write scripts in a separate file, instead of "
"typing them directly in the console. To open a new script editor (with "
"syntax highlighting, and many more features), choose File->New->Script File, "
"or open an already existing Script file using File->Open R Script File."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Script Editors">
#: rkward/pages/rkward_for_r_users.rkh:26
#, kde-format
msgid ""
"You will note that the editor opens in a new window in the main workplace "
"(the area of the window, that you are most likely reading this text, in). "
"You can open any number of script editor windows at the same time."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Script Editors">
#: rkward/pages/rkward_for_r_users.rkh:26
#, kde-format
msgid ""
"To run the code in a script editor window, either copy and paste it to the "
"console, or choose one of the actions in the Run menu, such as Run All or "
"Run Selection. Note: The contents of the menus may change according to the "
"type of active window. Hence, if you look at the Run menu while reading "
"this, there will be no entries."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:33
#, kde-format
msgid "Workspace View"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Workspace View">
#: rkward/pages/rkward_for_r_users.rkh:33
#, kde-format
msgid ""
"RKWard comes with a \"workspace view\" or \"object browser\". By default "
"this is available by clicking on \"Workspace\" on the left side of the "
"application window. This allows you to examine and manipulate all objects in "
"the R workspace. By default, only the \".GlobalEnv\" environment is shown "
"(where you'll typically do your work; see <link href=\"rkward://rhelp/."
"GlobalEnv\"/>). But, checking \"Show All Environments\", you can easily "
"explore data and functions in loaded R libraries (and even in package "
"namespaces)."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Workspace View">
#: rkward/pages/rkward_for_r_users.rkh:33
#, kde-format
msgid ""
"The object browser provides function to select which types of object are "
"shown (on the top). Hovering the mouse over an item will show some "
"additional information on the symbol. Right-clicking on an item will show "
"available actions. See <link href=\"rkward://page/rkward_workspace_browser\"/"
"> for details."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:38
#, kde-format
msgid "R Help"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="R Help">
#: rkward/pages/rkward_for_r_users.rkh:38
#, kde-format
msgid ""
"By default R help pages are shown as HTML, inside RKWard. You can invoke the "
"help in the usual way by running e.g. \"?print\" or \"help (print)\" or "
"\"help.start ()\" in the console. Additionally, there is a tool window to "
"search your installed R help pages. This is accessible using a button "
"located at the bottom of the window (next to the console button). To view a "
"help page found using this tool, double-click on it."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:41
#, kde-format
msgid "Managing installed and loaded Libraries"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Managing installed and loaded Libraries">
#: rkward/pages/rkward_for_r_users.rkh:41
#, kde-format
msgid ""
"RKWard provides an advanced dialog to have installation, updating, and "
"loading of packages. This is available from Settings->Manage R Packages."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:44
#, kde-format
msgid "Window management"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Window management">
#: rkward/pages/rkward_for_r_users.rkh:44
#, kde-format
msgid ""
"All windows shown in the main view area can be detached to a separate top "
"level window using Windows->Detach. Similarly, detached windows can be "
"attached to the main workplace using Window->Attach to main window."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Window management">
#: rkward/pages/rkward_for_r_users.rkh:44
#, kde-format
msgid ""
"Windows can be closed using Windows->Close (Ctrl+W by default). Ctrl+Tab and "
"Ctrl+Shift+Tab cycle through all active document / tool windows in your "
"session."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Window management">
#: rkward/pages/rkward_for_r_users.rkh:44
#, kde-format
msgid ""
"Tool windows (e.g. the R Console) can be detached and re-attached using the "
"arrow-icon in their window border."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:51
#, kde-format
msgid "Editing data"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Editing data">
#: rkward/pages/rkward_for_r_users.rkh:51
#, kde-format
msgid ""
"RKWard provides a built-in editor for data.frames. In fact, you can edit "
"many data.frames at the same time, and even while running lengthy "
"calculations. Still the data is stored as a regular data.frame in R. To "
"explore the data editor, either choose File->New->Dataset, or right-click a "
"data.frame in the Workspace browser, and choose Edit from the menu."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Editing data">
#: rkward/pages/rkward_for_r_users.rkh:51
#, kde-format
msgid ""
"Support for adding other types of data, esp. single vectors is planned, but "
"not currently supported."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:56
#, kde-format
msgid "Graphics"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Graphics">
#: rkward/pages/rkward_for_r_users.rkh:56
#, kde-format
msgid ""
"R has a few immensely powerful graphics systems (although not interactive) "
"provided by various packages such as <b>graphics</b> and <b>lattice</b>. "
"RKWard wraps around the standard platform-dependent screen device to provide "
"a uniform experience. In additional to the standard functionality of these "
"packages, RKWard provides a screen device history mechanism to store and "
"browse your plots. See <link href=\"rkward://page/rkward_plot_history\"/> "
"for details."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:59
#, kde-format
msgid "Utility functions"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Utility functions">
#: rkward/pages/rkward_for_r_users.rkh:59
#, kde-format
msgid ""
"RKWard provides various utility functions which are listed in the index of "
"the <link href=\"rkward://rhelp/rkward-package\">rkward package overview</"
"link>."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="...">
#: rkward/pages/rkward_for_r_users.rkh:62
#, kde-format
msgid "Everything else"
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Everything else">
#: rkward/pages/rkward_for_r_users.rkh:62
#, kde-format
msgid ""
"You will notice that RKWard provides a lot of further menu options. These "
"provide access to functionality in R. In fact, they do so by generating R "
"syntax from settings made in a graphical dialog. For instance, select "
"Analysis->Descriptive Statistics. You will notice a small window at the "
"bottom (can be toggled on or off using the \"Code\" button) that contains "
"the R code needed to generate these statistics. This way, even if you prefer "
"to script your code by hand, you can use dialogs to gain usage examples or "
"snippets of code for functions you are less familiar with in R."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <section title="Everything else">
#: rkward/pages/rkward_for_r_users.rkh:62
#, kde-format
msgid ""
"Also, all commands that are executed get shown in the Command Log, available "
"as a tool window next to the R Console."
msgstr ""

#. i18n: ectx: (RKWard for R Users) <related>
#: rkward/pages/rkward_for_r_users.rkh:68
#, kde-format
msgid ""
"<link href=\"rkward://page/rkward_for_new_users\"/> For an introduction to "
"some more basic concepts"
msgstr ""

#. i18n: ectx: (Version incompatibilities) <title>
#: rkward/pages/rkward_incompatible_version.rkh:8
#, kde-format
msgid "Version incompatibilities"
msgstr ""

#. i18n: ectx: (Version incompatibilities) <summary>
#: rkward/pages/rkward_incompatible_version.rkh:9
#, kde-format
msgid ""
"While RKWard tries to support a large number of different R versions, some "
"of the time, a new version of R will not be compatible with RKWard out of "
"the box. In these cases you will have to install a new version of RKWard. "
"Quite often, this does not actually have to be a <i>new</i> version, but "
"simply one that was compiled against your new version of R."
msgstr ""

#. i18n: ectx: (Version incompatibilities) <summary>
#: rkward/pages/rkward_incompatible_version.rkh:9
#, kde-format
msgid ""
"If you have installed RKWard using the package manager of your Linux "
"distribution, but no updated package is available, please contact your "
"distribution maintainer or file a bug report, there."
msgstr ""

#. i18n: ectx: (Version incompatibilities) <summary>
#: rkward/pages/rkward_incompatible_version.rkh:9
#, kde-format
msgid ""
"For more information about available versions, and more troubleshooting "
"information, see <link href=\"https://rkward.kde.org\">the project homepage</"
"link>."
msgstr ""

#. i18n: ectx: (Version incompatibilities) <section title="...">
#: rkward/pages/rkward_incompatible_version.rkh:17
#, kde-format
msgid "Graphics Engine Version Mismatch"
msgstr ""

#. i18n: ectx: (Version incompatibilities) <section title="Graphics Engine Version Mismatch">
#: rkward/pages/rkward_incompatible_version.rkh:17
#, kde-format
msgid ""
"This is the most common kind of version incompatibility. The same advice "
"applies as above, i.e. please install an updated version of RKWard. However, "
"if no update appears to be immediately available, and you are desparate to "
"continue working, set <link href=\"rkward://settings/graphics\">Settings-"
">Onscreen Graphics</link>->\"Integration of R standard device\" to \"No "
"integration\". Then you can use the vanille onscreen devices (X11() or "
"Windows() or Quartz()), for plotting."
msgstr ""

#. i18n: ectx: (RKWard Output) <title>
#: rkward/pages/rkward_output.rkh:8
#, kde-format
msgid "RKWard Output"
msgstr ""

#. i18n: ectx: (RKWard Output) <summary>
#: rkward/pages/rkward_output.rkh:9
#, kde-format
msgid ""
"The RKWard output window, or, more generally, RKWard output files (.rko) are "
"intended as an easy way to keep a log of the work on your data. By default, "
"one output file is always available. Depending on your configuration (<link "
"href=\"rkward://settings/output\">Settings->Configure RKWard->Output</"
"link>), this output file may or may not be shared across different "
"workspaces."
msgstr ""

#. i18n: ectx: (RKWard Output) <summary>
#: rkward/pages/rkward_output.rkh:9
#, kde-format
msgid ""
"RKWard output can be saved and opened like regular files. To direct output "
"to a specific output file, you will have to \"activate\" it. Closing an "
"output window does not discard the modifications, but on closing RKWard you "
"will be prompted to save (or discard) any pending changes."
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="...">
#: rkward/pages/rkward_output.rkh:16
#, kde-format
msgid "Producing RKWard output from R"
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="Producing RKWard output from R">
#: rkward/pages/rkward_output.rkh:16
#, kde-format
msgid ""
"To write to the active RKWard output file from custom R code, refer to <link "
"href=\"rkward://rhelp/rk.print\"/>, and the functions linked from there."
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="Producing RKWard output from R">
#: rkward/pages/rkward_output.rkh:16
#, kde-format
msgid ""
"To load / save / switch between output files, etc., refer to <link href="
"\"rkward://rhelp/rk.output\"/>."
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="...">
#: rkward/pages/rkward_output.rkh:22
#, kde-format
msgid "Using the output in an office suite"
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="Using the output in an office suite">
#: rkward/pages/rkward_output.rkh:22
#, kde-format
msgid ""
"The easiest way to get output into your office suite, is to first select the "
"relevant portions, copy them (Edit->Copy), then paste them. This works well, "
"at least in OpenOffice or LibreOffice. You can also drag and drop images "
"from the output to an OpenOffice or LibreOffice document."
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="Using the output in an office suite">
#: rkward/pages/rkward_output.rkh:22
#, kde-format
msgid ""
"Internally, RKWard output files are currently simply based on HTML. If you "
"need access to the raw HTML and image files, a .rko-file is just a zip'ed "
"folder. You can unzip it using standard tools, or open it in RKWard, and "
"retrieve the files from the \".rkward\" of your home directory (location "
"configurable in Settings->Configure RKWard->General)."
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="...">
#: rkward/pages/rkward_output.rkh:28
#, kde-format
msgid "RKWard output vs. R Markdown"
msgstr ""

#. i18n: ectx: (RKWard Output) <section title="RKWard output vs. R Markdown">
#: rkward/pages/rkward_output.rkh:28
#, kde-format
msgid ""
"RKWard also assists you in writing RMarkdown (Rmd) documents. In particular "
"there is a powerful preview feature for .Rmd scripts. While RMarkdown is "
"great for writing interactive \"reports\", the RKWard Output is very easy to "
"use for ad-hoc documentation while exploring your data."
msgstr ""

#. i18n: ectx: (Screen device history) <title>
#: rkward/pages/rkward_plot_history.rkh:8
#, kde-format
msgid "Screen device history"
msgstr ""

#. i18n: ectx: (Screen device history) <summary>
#: rkward/pages/rkward_plot_history.rkh:10
#, kde-format
msgid ""
"The screen device history provides an interface to flip through your plots, "
"similar a web browser. The current implementation understands most function "
"calls from the graphics and lattice packages. Adding other graphical engines "
"is planned for future. See the Technical Details section below for more "
"information."
msgstr ""

#. i18n: ectx: (Screen device history) <summary>
#: rkward/pages/rkward_plot_history.rkh:10
#, kde-format
msgid ""
"The screen device history is only accessible from an open screen device, "
"under the <i>History</i> menu. It is available on most screen device "
"windows. Such devices are called \"managed\" devices for the purpose of this "
"help page. File devices, such as png, pdf, etc. are not, obviously, affected "
"by this screen history implementation, and hence they are not managed. In "
"addition, \"preview\" devices, which are available on some of the plugins "
"are not managed either."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="...">
#. i18n: ectx: (Workspace Browser) <section title="...">
#: rkward/pages/rkward_plot_history.rkh:16
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid "Available actions"
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Available actions">
#: rkward/pages/rkward_plot_history.rkh:16
#, kde-format
msgid ""
"Several actions are available either from the <i>History</i> menu or from "
"the toolbar icons on a managed device. The displayed icons on the toolbar "
"can be configured from the device window's Settings->Configure Toolbars menu "
"item."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Available actions">
#: rkward/pages/rkward_plot_history.rkh:16
#, kde-format
msgid ""
"<b>Go to plot</b>: This provides a drop-down list of _all_ the plots stored "
"in the history; giving an easily accessible \"jumping\" action. RKWard tries "
"hard to identify the appropriate plot calls, but this is not always "
"feasible. In such cases a further attempt is made to identify the <i>X "
"label</i>, <i>Y label</i> and the <i>Main</i> titles of the plot and the "
"displayed string looks like \"<b>X:</b> <i>xlab</i>; <b>Y:</b> <i>ylab</i>; "
"<i>main</i>\". Sometimes even that is not possible (indicated by "
"<b><Unknown></b>). Plots which are pending to be saved are indicated by "
"<b><Unsaved plot></b>. The displayed strings are prepended with their "
"corresponding position in the history. For the usual \"linear browsing\" see "
"first / previous / next / last actions below."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Available actions">
#: rkward/pages/rkward_plot_history.rkh:16
#, kde-format
msgid ""
"<b>First, Previous, Next, and Last plot</b>: Obvious browsing (or replaying) "
"actions. These will try to save any unsaved/pending plot before displaying/"
"replaying the intended (first / previous / next / last) plot. This should be "
"very helpful for browsing to an already stored in the history and update it. "
"For example, a base graphics plot modified by, say, <code>abline(h=0, v=0)</"
"code> will automatically get stored \"in-place\" in the history."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Available actions">
#: rkward/pages/rkward_plot_history.rkh:16
#, kde-format
msgid ""
"<b>Append this plot</b>: This action is provided to forcefully append the "
"displayed plot to the end of the history, irrespective of its status "
"(saved / unsaved) and type (graphics / lattice / ...). In cases when a plot "
"does not automatically get stored in the history, this action should come in "
"handy. But this flexibility comes at the cost of not being able to identify "
"the plot call."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Available actions">
#: rkward/pages/rkward_plot_history.rkh:16
#, kde-format
msgid ""
"<b>Remove this plot</b>: This will remove the currently displayed from the "
"history (if it is stored) and replay the next \"available\" plot. When "
"multiple devices are displaying the same plot (to be precise, same position "
"in the history), then removing a plot from one device will not remove it "
"from other devices; instead it will set the status of this plot on the other "
"devices as new / pending. Thus, if you happen to remove one by mistake, and "
"if it happens to be displayed on a second device, then you can re-add it to "
"the history from the second device."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Available actions">
#: rkward/pages/rkward_plot_history.rkh:16
#, kde-format
msgid ""
"<b>Clear history</b>: As the name suggests, this action will clear the "
"plotting history. But the plots currently displayed on the devices, upon "
"further action, will get added back to the history. To completely reset the "
"screen device history close all open devices and call <code>rk.clear.plot."
"history()</code>"
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Available actions">
#: rkward/pages/rkward_plot_history.rkh:16
#, kde-format
msgid ""
"<b>Plot properties</b>: This shows some additional information such as the "
"size of the displayed plot as stored in the memory, the position of the "
"current plot in the history, and, whenever possible the complete plot call."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Configurable Settings">
#: rkward/pages/rkward_plot_history.rkh:29
#, kde-format
msgid ""
"Some default settings for the Screen device history can be configured from "
"<a href=\"rkward://settings/graphics\">Settings->Configure RKWard->Onscreen "
"Graphics</a>:"
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Configurable Settings">
#: rkward/pages/rkward_plot_history.rkh:29
#, kde-format
msgid ""
"<b>Screen device history</b>: Enables / disables the recording of plots "
"globally. You can toggle this from within a running RKWard session, which "
"will affect all currently open and future screen devices. When unchecked, "
"RKWard will not store any further plots in the history; although, the ones "
"already stored are not lost! You can access the stored plots by re-enabling "
"this. When toggling this, RKWard tries to save any unsaved plots, but be "
"careful especially when the maximum history length is small (see below). You "
"may want to disable this when the implemented history behavior seems non-"
"intuitive or when dealing with large plots."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Configurable Settings">
#: rkward/pages/rkward_plot_history.rkh:29
#, kde-format
msgid ""
"<b>Maximum number of recorded plots</b>: Controls the maximum number of "
"plots that can be stored in the history. When this limit is reached, plots "
"from the beginning of the history will get removed one by one, much like a "
"push-pop stack. A warning dialog is shown when this happens. Be careful when "
"setting this below the number of already stored plots. In that case an "
"appropriate number of plots from the beginning of the history stack will get "
"removed, which may not be desirable."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Configurable Settings">
#: rkward/pages/rkward_plot_history.rkh:29
#, kde-format
msgid ""
"<b>Maximum size of a single recorded plot</b>: Controls the maximum allowed "
"size (in KB) of a single plot that can be stored in the history. For a plot "
"larger than this specified size, a dialog box, to save or to ignore the "
"plot, will be presented. Unlike the above length restriction, this setting "
"will affect only the future plots (that is, will not remove any already "
"stored, yet large, plots)."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="...">
#: rkward/pages/rkward_plot_history.rkh:39
#, kde-format
msgid "Technical Details"
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Technical Details">
#: rkward/pages/rkward_plot_history.rkh:39
#, kde-format
msgid "Some assorted technical details:"
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Technical Details">
#: rkward/pages/rkward_plot_history.rkh:39
#, kde-format
msgid ""
"<code>rk.plot.history.summary(which,type)</code>: this helper function "
"provides some summaries about the screen device history. Here, <code>which</"
"code> is a \"device id\" (default is <i>NULL</i>: summaries about all "
"managed devices) and <code>type</code> is either <i>devices</i> (returns "
"device specific information) or <i>history</i> (returns information on all "
"the saved plots in the history)."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Technical Details">
#: rkward/pages/rkward_plot_history.rkh:39
#, kde-format
msgid ""
"Technically speaking, function calls that pass through either "
"<code>graphics::plot.new()</code> or <code>graphics::persp()</code> or "
"<code>lattice::print.trellis()</code> are captured."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Technical Details">
#: rkward/pages/rkward_plot_history.rkh:39
#, kde-format
msgid ""
"The base graphics plots are recorded and replayed using <code>recordPlot()</"
"code> and <code>replayPlot()</code>."
msgstr ""

#. i18n: ectx: (Screen device history) <section title="Technical Details">
#: rkward/pages/rkward_plot_history.rkh:39
#, kde-format
msgid ""
"The lattice plots are added to the history using a custom <code>print."
"trellis()</code> function set by <code>lattice.options(\"print.function\")</"
"code>. So, you are warned against resetting or modifying this from a running "
"RKWard session. Similarly, you are very strongly advised against using the "
"<code>plot</code> method on a trellis object since it will not pass through "
"<code>print.trellis()</code> and hence not be stored in the history. This "
"may seem innocuous, but it will have irreparable consequences when trying to "
"use <code>trellis.last.object()</code>, thereafter. You have been warned!"
msgstr ""

#. i18n: ectx: (Screen device history) <related>
#: rkward/pages/rkward_plot_history.rkh:49
#, kde-format
msgid "<link href=\"rkward://rhelp/lattice.options\"/> (needs lattice)"
msgstr ""

#. i18n: ectx: (Screen device history) <related>
#: rkward/pages/rkward_plot_history.rkh:49
#, kde-format
msgid "<link href=\"rkward://rhelp/trellis.last.object\"/> (needs lattice)"
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <title>
#: rkward/pages/rkward_shortcuts.rkh:8
#, kde-format
msgid "RKWard Shortcut keys"
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <summary>
#: rkward/pages/rkward_shortcuts.rkh:9
#, kde-format
msgid ""
"You can control RKWard in many situations without using a mouse device, "
"using only the keyboard. The easiest way to find out about shortcuts of "
"interest is to browse the menu. Shortcuts are listed next to their action in "
"the menu."
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <summary>
#: rkward/pages/rkward_shortcuts.rkh:9
#, kde-format
msgid ""
"Another possibility is to use the heads-up display (HUD). The HUD menu is a "
"search field that allows fuzzy searching in the menus. The HUD was "
"introduced in current KDE applications and is therefore not yet available in "
"older RKWard versions. The HUD can be called up using Ctrl+Alt+i. This is "
"particularly useful if you are looking for a function, the shortcut of a "
"function or something in the menus, but do not want to go through each menu "
"individually to find it."
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <summary>
#: rkward/pages/rkward_shortcuts.rkh:9
#, kde-format
msgid ""
"Most shortcuts are configurable, using Settings->Configure Shortcuts. For "
"technical reasons, only the shortcuts of those components will be listed "
"that are active at that time. Hence, for example, if you want to edit the "
"shortcuts for the data editor, first open a data editor, then select "
"Settings->Configure Shortcuts. Most shortcuts for the script editor are "
"managed separately using Settings->Configure Editor->Shortcuts."
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <summary>
#: rkward/pages/rkward_shortcuts.rkh:9
#, kde-format
msgid ""
"On most systems, you can also configure shortcuts by right-clicking on the "
"respective menu item."
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <section title="...">
#: rkward/pages/rkward_shortcuts.rkh:19
#, kde-format
msgid "RKWard Default Shortcut keys"
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <section title="RKWard Default Shortcut keys">
#: rkward/pages/rkward_shortcuts.rkh:19
#, kde-format
msgid "To point out some of the less discoverable or more important shortcuts:"
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <section title="RKWard Default Shortcut keys">
#: rkward/pages/rkward_shortcuts.rkh:19
#, kde-format
msgid ""
"To cycle between document / tool windows inside RKWard, use Ctrl+Tab and Ctrl"
"+Shift+Tab"
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <section title="RKWard Default Shortcut keys">
#: rkward/pages/rkward_shortcuts.rkh:19
#, kde-format
msgid ""
"To run code from scripts / help pages / the console, select it, and use Ctrl"
"+Enter"
msgstr ""

#. i18n: ectx: (RKWard Shortcut keys) <section title="RKWard Default Shortcut keys">
#: rkward/pages/rkward_shortcuts.rkh:19
#, kde-format
msgid ""
"F2 to search the R help for the symbol under the cursor in scripts and the "
"console"
msgstr ""

#. i18n: ectx: (Split views) <title>
#: rkward/pages/rkward_split_views.rkh:8
#, kde-format
msgid "Split views"
msgstr ""

#. i18n: ectx: (Split views) <summary>
#: rkward/pages/rkward_split_views.rkh:10
#, kde-format
msgid ""
"Split views can be used to partition the main window into several view areas."
msgstr ""

#. i18n: ectx: (Split views) <summary>
#: rkward/pages/rkward_split_views.rkh:10
#, kde-format
msgid ""
"They can be used to make better use of screen space, but also to view far-"
"apart portions of a single file, simultaneously."
msgstr ""

#. i18n: ectx: (Split views) <section title="...">
#: rkward/pages/rkward_split_views.rkh:16
#, kde-format
msgid "Splitting views"
msgstr ""

#. i18n: ectx: (Split views) <section title="Splitting views">
#: rkward/pages/rkward_split_views.rkh:16
#, kde-format
msgid ""
"Splitting views is currently supported for the main window, only. Use Window-"
">Split Vertical or Window->Split Horizontal to split the current view area "
"vertically, or horizontally. For windows that support it (e.g. scripts, help "
"pages), the newly created view area will contain a copy of the current "
"window. When splitting other windows (such as onscreen graphics devices), "
"the new view area will be initialized to show this help page."
msgstr ""

#. i18n: ectx: (Split views) <section title="Splitting views">
#: rkward/pages/rkward_split_views.rkh:16
#, kde-format
msgid ""
"To add further files to a view area, simply open them the normal way (from "
"\"File Browser\" window, the menu, or from the \"R Console\" window). Simply "
"make sure that the view area where you want them new window to open has "
"focus / is active."
msgstr ""

#. i18n: ectx: (Split views) <section title="...">
#: rkward/pages/rkward_split_views.rkh:22
#, kde-format
msgid "Closing split views"
msgstr ""

#. i18n: ectx: (Split views) <section title="Closing split views">
#: rkward/pages/rkward_split_views.rkh:22
#, kde-format
msgid "To remove a view area, simply close all windows inside it."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <title>
#: rkward/pages/rkward_trouble_shooting.rkh:8
#, kde-format
msgid "Trouble Shooting / FAQ"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <summary>
#: rkward/pages/rkward_trouble_shooting.rkh:9
#, kde-format
msgid ""
"RKWard is far from complete and certainly there are many issues that need to "
"be fixed. However, some of the things you notice are not due to the nature "
"of RKWard but R or something else. This section will try to cover some "
"common issues. See also <link href=\"https://rkward.kde.org/faq\">the online "
"FAQ</link>."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="...">
#: rkward/pages/rkward_trouble_shooting.rkh:12
#, kde-format
msgid "The \"Analysis\" menu is missing, or shows up as \"(no label)\""
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section shorttitle="...">
#: rkward/pages/rkward_trouble_shooting.rkh:12
#, kde-format
msgid "Missing menu items"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="The \"Analysis\" menu is missing, or shows up as \"(no label)\"">
#: rkward/pages/rkward_trouble_shooting.rkh:12
#, kde-format
msgid ""
"This problem will often occur, when moving an RKWard installation to a "
"different path, esp. on Windows and Mac. You may have to visit Settings-"
">Configure RKWard->Plugins and re-add the relevant \".pluginmap\"-files. "
"Starting with version 0.6.3, RKWard should detect a changed installation "
"path, and adjust paths, automatically."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="...">
#: rkward/pages/rkward_trouble_shooting.rkh:17
#, kde-format
msgid "People tend to ask me what RKWard means. What should I answer?"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section shorttitle="...">
#: rkward/pages/rkward_trouble_shooting.rkh:17
#, kde-format
msgid "What does \"RKWard\" mean?"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="People tend to ask me what RKWard means. What should I answer?">
#: rkward/pages/rkward_trouble_shooting.rkh:17
#, kde-format
msgid ""
"Yes, it's a very odd name. ;) However, R comes obviously from the <link href="
"\"http://www.r-project.org/\">R-language</link>, which is the statistical "
"basis of RKWard. K is derived from <link href=\"http://kde.org/\">KDE</"
"link>, which delivered the basic GUI technologies for RKWard. And <link href="
"\"http://en.wikipedia.org/wiki/Ward\">Ward</link>? That's another story."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="...">
#: rkward/pages/rkward_trouble_shooting.rkh:20
#, kde-format
msgid ""
"Sometimes I enter a command short after the start of RKWard but it is not "
"processed. What's wrong?"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section shorttitle="...">
#: rkward/pages/rkward_trouble_shooting.rkh:20
#, kde-format
msgid "Commands not processing"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="Sometimes I enter a command short after the start of RKWard but it is not processed. What's wrong?">
#: rkward/pages/rkward_trouble_shooting.rkh:20
#, kde-format
msgid ""
"This happens because RKWard starts first and subsequent R is started in the "
"background. Depending on the speed of your machine it can take some time to "
"start R. In any case you can check the state of R within RKWard. Just look "
"at the little box on the right bottom corner of RKWard. If it is green you "
"can go ahead."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="Sometimes I enter a command short after the start of RKWard but it is not processed. What's wrong?">
#: rkward/pages/rkward_trouble_shooting.rkh:20
#, kde-format
msgid ""
"You can start submitting commands while the backend has not yet started, or "
"while another lengthy calculation is still taking place. In this case your "
"commands will be placed into a queue, first, and executed as soon as the "
"backend becomes available, again."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="...">
#: rkward/pages/rkward_trouble_shooting.rkh:25
#, kde-format
msgid ""
"RKWard says it needs a package. Was the installation of RKWard not complete?"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section shorttitle="...">
#: rkward/pages/rkward_trouble_shooting.rkh:25
#, kde-format
msgid "Missing packages"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="RKWard says it needs a package. Was the installation of RKWard not complete?">
#: rkward/pages/rkward_trouble_shooting.rkh:25
#, kde-format
msgid ""
"RKWard has basically all the functionality, which comes with the standard "
"packages of R. But RKWard is at the same time rather extensible. Many "
"developers made use of this and thus some of the procedures in RKWard depend "
"on \"external\" packages (obtained from <link href=\"http://cran.r-project."
"org/\">The Comprehensive R Archive Network (CRAN)</link>) to perform a task."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="RKWard says it needs a package. Was the installation of RKWard not complete?">
#: rkward/pages/rkward_trouble_shooting.rkh:25
#, kde-format
msgid ""
"Here is an example. All tests related to <link href=\"rkward://rhelp/moments"
"\">skewness</link> and <link href=\"rkward://rhelp/moments\">kurtosis</link> "
"(which you would certainly expect to be shipped as a base package of R) are "
"performed from an external package. If you read this the first time or "
"restarted RKWard after you installed it and try to follow the link you will "
"be out of luck. First you need to run a test from Analysis->Moment to "
"achieve this."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="RKWard says it needs a package. Was the installation of RKWard not complete?">
#: rkward/pages/rkward_trouble_shooting.rkh:25
#, kde-format
msgid ""
"Typically, you would call them from R via <link href=\"rkward://rhelp/update."
"packages\">update.packages</link> and <link href=\"rkward://rhelp/library"
"\">library</link> to achieve this. But RKWard simplifies this for you. "
"You'll be guided through the install procedure for the required package. "
"Please note you need root privileges in certain situations."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="...">
#: rkward/pages/rkward_trouble_shooting.rkh:32
#, kde-format
msgid ""
"RKWard claims to take care of seamless integration with an office-suite. Why "
"is there no native option to save it as an office file?"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section shorttitle="...">
#: rkward/pages/rkward_trouble_shooting.rkh:32
#, kde-format
msgid "RKWard integration with an office-suite"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="RKWard claims to take care of seamless integration with an office-suite. Why is there no native option to save it as an office file?">
#: rkward/pages/rkward_trouble_shooting.rkh:32
#, kde-format
msgid ""
"We agree that RKWard is still very lacking when it comes to office "
"integration, and \"seamless\" integration is still far away. Refer to <link "
"href=\"rkward://page/rkward_output\"/> for information on how to accomplish "
"the most important things right now. In the meantime, it is possible to "
"carry out analyses in RMarkdown documents. These can be saved as PDF, TeX "
"document or Office document, among others. Current RKWard versions support "
"this in principle in the export menu."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="...">
#: rkward/pages/rkward_trouble_shooting.rkh:35
#, kde-format
msgid "RKWard is running since ages. Has it hung up?"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section shorttitle="...">
#: rkward/pages/rkward_trouble_shooting.rkh:35
#, kde-format
msgid "RKWard seems to hang"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="RKWard is running since ages. Has it hung up?">
#: rkward/pages/rkward_trouble_shooting.rkh:35
#, kde-format
msgid ""
"This depends. Some test and plots just need some time if you have huge "
"amounts of data or sophisticated calculations. Therefore patience is "
"sometimes needed. In any case you can check the state of R within RKWard. "
"Just look at the little box on the right bottom corner of RKWard. Red means "
"there is still something to calculate or plot. If it turns green, R is done "
"calculating."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="RKWard is running since ages. Has it hung up?">
#: rkward/pages/rkward_trouble_shooting.rkh:35
#, kde-format
msgid ""
"But some statistical test are rather memory and stack hungry and can make "
"the entire system unresponsive, if there is a lot of swapping. This is not a "
"bug in RKWard or R, just the calculation taking your system to its limits. "
"An example of very memory hungry tests are the <link href=\"rkward://rhelp/"
"wilcox.test\">Wilcoxon Rank Sum and Signed Rank Tests</link>."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="RKWard is running since ages. Has it hung up?">
#: rkward/pages/rkward_trouble_shooting.rkh:35
#, kde-format
msgid ""
"Therefore, it is important you know the test. Moreover, it's very important "
"to save the workspace and other sections you worked on before you do such "
"operations. There is currently no recovery functionality within RKWard in "
"case of a crash! You can find build-in tests from R to address this memory "
"issue (see: <link href=\"rkward://rhelp/mem.limits\"/>, and <link href="
"\"rkward://rhelp/memory.limit\"/>)."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="...">
#: rkward/pages/rkward_trouble_shooting.rkh:42
#, kde-format
msgid "I think I did something wrong? Where is 'Undo' and 'Redo'?"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section shorttitle="...">
#: rkward/pages/rkward_trouble_shooting.rkh:42
#, kde-format
msgid "Undo/Redo"
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="I think I did something wrong? Where is 'Undo' and 'Redo'?">
#: rkward/pages/rkward_trouble_shooting.rkh:42
#, kde-format
msgid ""
"Right now RKWard doesn't have \"undo\" or \"redo\" functionality in all "
"places. For example there is such functionality for the script editor, but "
"there is no undo or redo for finished plots or tests. Therefore it's "
"important that you know what you do before you start. It's recommended to "
"use copies of original data and to give everything a meaningful name."
msgstr ""

#. i18n: ectx: (Trouble Shooting / FAQ) <section title="I think I did something wrong? Where is 'Undo' and 'Redo'?">
#: rkward/pages/rkward_trouble_shooting.rkh:42
#, kde-format
msgid ""
"However, RKWard tries to give you as much information as possible about "
"things you have done. For tests and plots that you run from the menu, the "
"<link href=\"rkward://page/rkward_output\"/> will contain a \"run again\" "
"link below the output. You can use this to re-do this action with identical "
"or slightly modified settings. Also, tests and plots try to show the most "
"relevant settings in combination with the creation date. Moreover you can "
"check and copy any code generated for your documentation purposes."
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <title>
#: rkward/pages/rkward_welcome.rkh:8
#, kde-format
msgid "Welcome to RKWard"
msgstr "Добро пожаловать в RKWard"

#. i18n: ectx: (Welcome to RKWard) <section title="...">
#: rkward/pages/rkward_welcome.rkh:10
#, kde-format
msgid "My recent script files"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="...">
#: rkward/pages/rkward_welcome.rkh:12
#, kde-format
msgid "My recent workspaces"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="...">
#: rkward/pages/rkward_welcome.rkh:14
#, kde-format
msgid "My recent output files"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="...">
#: rkward/pages/rkward_welcome.rkh:16
#, kde-format
msgid "Import or enter data"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="Import or enter data">
#: rkward/pages/rkward_welcome.rkh:16
#, kde-format
msgid "<link href=\"rkward://actions/new_data_frame\">Enter new data</link>"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="Import or enter data">
#: rkward/pages/rkward_welcome.rkh:16
#, kde-format
msgid "<link href=\"rkward://actions/import_assistant\">Import data</link>"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="...">
#: rkward/pages/rkward_welcome.rkh:23
#, kde-format
msgid "Useful settings"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="Useful settings">
#: rkward/pages/rkward_welcome.rkh:23
#, kde-format
msgid ""
"<link href=\"rkward://actions/rpackage_install\">Install R and RKWard "
"packages</link>"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="Useful settings">
#: rkward/pages/rkward_welcome.rkh:23
#, kde-format
msgid ""
"‎<link href=\"rkward://settings/addons\">Further add-on related settings (e."
"g., git/project integration)‎</link>"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="Useful settings">
#: rkward/pages/rkward_welcome.rkh:23
#, kde-format
msgid ""
"‎<link href=\"rkward://settings/general\">Startup options</link> (including "
"this page)‎"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="...">
#: rkward/pages/rkward_welcome.rkh:31
#, kde-format
msgid "Documentation starting points"
msgstr ""

#. i18n: ectx: (Welcome to RKWard) <section title="Documentation starting points">
#: rkward/pages/rkward_welcome.rkh:31
#, kde-format
msgid ""
"External links: <link href=\"https://rkward.kde.org/\">project homepage</"
"link>"
msgstr ""

#. i18n: ectx: (Workspace Browser) <title>
#: rkward/pages/rkward_workspace_browser.rkh:8
#, kde-format
msgid "Workspace Browser"
msgstr ""

#. i18n: ectx: (Workspace Browser) <summary>
#: rkward/pages/rkward_workspace_browser.rkh:10
#, kde-format
msgid ""
"The workspace browser allows to view and manipulate R objects. This includes "
"both your own objects (data, functions), and so-called \"package environments"
"\". As a rough analogy, this is similar to a regular file-system browser, "
"except you browse R objects in your workspace, instead of files on your "
"computer."
msgstr ""

#. i18n: ectx: (Workspace Browser) <summary>
#: rkward/pages/rkward_workspace_browser.rkh:10
#, kde-format
msgid ""
"The workspace browser can be invoked using Windows->Activate->Show / Hide "
"Workspace Browser (default shortcut is Alt+1), or by clicking on the "
"\"Workspace\" icon, which is located on the top of the left window border, "
"by default."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="...">
#: rkward/pages/rkward_workspace_browser.rkh:16
#, kde-format
msgid "What is shown"
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="What is shown">
#: rkward/pages/rkward_workspace_browser.rkh:16
#, kde-format
msgid ""
"Literally hundreds or even thousands of objects are present in a typical R "
"session. This can be overwhelming at first, therefore the workspace browser "
"offers to show only a certain subset of objects. The options here are \"Show "
"Hidden Objects\", \"All vs. Non-Functions vs. Functions\", and \"Show All "
"Environments\" (available at the top of the browser window, or choosing "
"\"Show Objects\" from the context menu)."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="What is shown">
#: rkward/pages/rkward_workspace_browser.rkh:16
#, kde-format
msgid ""
"The first should be obvious. It controls whether objects whose name start "
"with a dot ('.') are shown or not. Those are often used for internal "
"objects, which are not meant for direct use, so it's generally safe to hide "
"them from view."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="What is shown">
#: rkward/pages/rkward_workspace_browser.rkh:16
#, kde-format
msgid ""
"The second allows to select by the type of object. \"All\" does not filter, "
"while \"Functions\" shows only functions, and \"Non-Functions\" shows all "
"other objects (typically data)."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="What is shown">
#: rkward/pages/rkward_workspace_browser.rkh:16
#, kde-format
msgid ""
"The \"Show All Environments\" option controls, whether package environments "
"and their objects are shown. Roughly speaking, if you turn off this option, "
"only your \"own\" objects are shown, while with the option turned on, all "
"pre-defined objects are also shown. More technically speaking, when the "
"option is turned off, only the .GlobalEnv (see <link href=\"rkward://rhelp/"
"globalenv\"/>) is shown, which is the environment, in which you create and "
"edit your data."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="What is shown">
#: rkward/pages/rkward_workspace_browser.rkh:16
#, kde-format
msgid ""
"Note that objects are organized in a hierarchy, i.e. some types of objects "
"contain further \"child\" objects. This is indicated by a \"+\" symbol to "
"the left of the object name. Clicking on this will expand the view to show "
"all the children of the object."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="What is shown">
#: rkward/pages/rkward_workspace_browser.rkh:16
#, kde-format
msgid ""
"Hovering the mouse pointer over an object will show a short summary of the "
"objects' basic properties."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Available actions">
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid ""
"Several actions are available from the context menu (by right-clicking on "
"one of the objects), however some of these actions are only available for "
"some types of objects. The most important actions for objects in package "
"environments:"
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Available actions">
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid ""
"<b>Search Help</b>: This will try to locate and show a relevant R help page "
"on the object."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Available actions">
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid ""
"<b>View</b>: Open a window with detailed information about the object. This "
"will, among others, use the R commands <link href=\"rkward://rhelp/print"
"\">print</link> and <link href=\"rkward://rhelp/summary\">summary</link> to "
"show more information."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Available actions">
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid ""
"<b>Copy to new symbol / Copy to .GlobalEnv</b>: In order to manipulate "
"objects, you need to copy them to the .GlobalEnv. For instance, you could "
"copy an object from the environment \"package:datasets\" into the ."
"GlobalEnv, and in a second step, edit it."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Available actions">
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid "Further actions available for objects in the .GlobalEnv:"
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Available actions">
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid ""
"<b>Edit</b>: Open the object in a data editor. Currently editing is only "
"supported for data.frames."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Available actions">
#: rkward/pages/rkward_workspace_browser.rkh:30
#, kde-format
msgid "<b>Rename / Delete</b>: These should be obvious."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Configurable Settings">
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid ""
"Some default settings for the Workspace Browser can be configured using the "
"context menu:"
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Configurable Settings">
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid ""
"<b>Show hidden objects / show all environments</b>: See <link href="
"\"#introduction\">above</link>. In contrast to the settings made directly in "
"the workspace browser, these configure the <i>default</i> settings in the "
"workspace browser (i.e. those that are effectively after restarting RKWard)."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Configurable Settings">
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid ""
"<b>Show objects with children</b>: Controls whether objects with children "
"(such as environments, lists) are shown, even if they do not correspond to "
"the current filter."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Configurable Settings">
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid ""
"<b>Show variables / functions</b>: Equivalent to the \"All vs. Non-Function "
"vs. Functions\" control described <link href=\"#introduction\">above</link>."
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Configurable Settings">
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid ""
"<b>Label field / Type field / Class field</b>: Which columns are shown for "
"each object?"
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Configurable Settings">
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid ""
"One additional setting is available from <a href=\"rkward://settings/browser"
"\">Settings->Configure RKWard->Workspace</a>:"
msgstr ""

#. i18n: ectx: (Workspace Browser) <section title="Configurable Settings">
#: rkward/pages/rkward_workspace_browser.rkh:47
#, kde-format
msgid ""
"<b>Never fetch the structure of these packages</b>: Some (few) R packages "
"contain <b>very</b> many small objects (tens of thousands). In the worst "
"case, trying to fetch structure information on those (i.e. fetching the "
"information to be shown in the workspace browser) can consume a lot of "
"resources and make RKWard unresponsive. Package \"GO\" is one such package, "
"and is \"blacklisted\" by default. If you note that loading a package takes "
"exceedingly long, you may consider adding it to this list."
msgstr ""
